mickeyf.org
|
|-- assets
|   |-- audio
|   |   |-- Test Score.wav
|   |   `-- Testing Song.wav
|   |-- img
|   |   |-- icon.ico
|   |   |-- normal.cur
|   |   |-- notallowed.cur
|   |   `-- select.cur
|   |-- sprites
|   |   |-- blackhole.png
|   |   |-- p4.png
|   |   `-- water.png
|   |-- styles
|   |   `-- style.css
|   `-- txt
|       |-- Colors for Website.txt
|       `-- Project Structure.txt
|-- backend
|   |-- php
|   |-- db_connect.php
|   `-- index.php
|-- components
|   |-- animations
|   |   `-- DanceCircles.ts
|   |-- games
|   |   `-- P4Vega.ts
|   |-- Error404.ts
|   |-- Home.ts
|   |-- Register.ts
|   `-- User.ts
|-- dist
|   `-- index.js
|-- node_modules
|-- src
|   |-- animations
|   |   |-- dancing circles
|   |   |   |-- classes
|   |   |   |   |-- AudioHandler.ts
|   |   |   |   |-- Circle.ts
|   |   |   |   `-- ColorHandler.ts
|   |   |   `-- danceCircles.ts
|   |   `-- dancing fractals
|   |-- games
|   |   |-- Three Bosses
|   |   |-- classes
|   |   |   `-- GameElement.ts
|   |   |-- interfaces
|   |   |   `-- IGameElement.ts
|   |   `-- p4-Vega
|   |       |-- classes
|   |       |   |-- BlackHole.ts
|   |       |   |-- P4.ts
|   |       |   |-- Sky.ts
|   |       |   |-- Star.ts
|   |       |   `-- Water.ts
|   |       `-- p4-Vega.ts
|   |-- helpers
|   |   |-- constants.ts
|   |   |-- hashInfo.ts
|   |   |-- loadComponent.ts
|   |   `-- methods.ts
|   |-- home
|   |   |-- interfaces
|   |   |   `-- IListUsers.ts
|   |   `-- listUsers.ts
|   |-- register
|   |   |-- interfaces
|   |   |   `-- IUserCreate.ts
|   |   `-- create.ts
|   `-- index.ts
|-- LICENSE
|-- README.md
|-- index.html
|-- package-lock.json
|-- package.json
|-- tsconfig.json
`-- webpack.config.js