mickeyf.org
|
|-- backend
|   |-- config
|   |   `-- dbConfig.ts
|   |-- controllers
|   |   |-- authController.ts
|   |   `-- mainController.ts
|   |-- dist
|   |   |-- 46934e7a4d2d5628e9fa9a833eb82ba3.node
|   |   |-- server.min.js
|   |   |-- server.min.js.LICENSE.txt
|   |   `-- server.min.js.map
|   |-- node_modules [375 entries exceeds filelimit, not opening dir]
|   |-- routers
|   |   |-- authRouter.ts
|   |   `-- mainRouter.ts
|   |-- types
|   |   `-- customTypes.ts
|   |-- app.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- tsconfig.json
|   |-- types.d.ts
|   `-- webpack.config.js
|-- frontend
|   |-- android
|   |   |-- app
|   |   |   |-- build
|   |   |   |   |-- generated
|   |   |   |   |   |-- ap_generated_sources
|   |   |   |   |   |   |-- debug
|   |   |   |   |   |   |   `-- out
|   |   |   |   |   |   |-- debugAndroidTest
|   |   |   |   |   |   |   `-- out
|   |   |   |   |   |   `-- debugUnitTest
|   |   |   |   |   |       `-- out
|   |   |   |   |   `-- res
|   |   |   |   |       |-- pngs
|   |   |   |   |       |   `-- debug
|   |   |   |   |       |       `-- drawable-anydpi-v24
|   |   |   |   |       |           `-- ic_launcher_foreground.xml
|   |   |   |   |       `-- resValues
|   |   |   |   |           |-- androidTest
|   |   |   |   |           |   `-- debug
|   |   |   |   |           `-- debug
|   |   |   |   |-- intermediates [52 entries exceeds filelimit, not opening dir]
|   |   |   |   |-- outputs
|   |   |   |   |   |-- apk
|   |   |   |   |   |   |-- androidTest
|   |   |   |   |   |   |   `-- debug
|   |   |   |   |   |   |       |-- app-debug-androidTest.apk
|   |   |   |   |   |   |       `-- output-metadata.json
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       |-- app-debug.apk
|   |   |   |   |   |       `-- output-metadata.json
|   |   |   |   |   `-- logs
|   |   |   |   |       `-- manifest-merger-debug-report.txt
|   |   |   |   `-- tmp
|   |   |   |       |-- compileDebugAndroidTestJavaWithJavac
|   |   |   |       |   |-- compileTransaction
|   |   |   |       |   |   |-- backup-dir
|   |   |   |       |   |   `-- stash-dir
|   |   |   |       |   `-- previous-compilation-data.bin
|   |   |   |       |-- compileDebugJavaWithJavac
|   |   |   |       |   |-- compileTransaction
|   |   |   |       |   |   |-- backup-dir
|   |   |   |       |   |   `-- stash-dir
|   |   |   |       |   `-- previous-compilation-data.bin
|   |   |   |       `-- compileDebugUnitTestJavaWithJavac
|   |   |   |           |-- compileTransaction
|   |   |   |           |   |-- backup-dir
|   |   |   |           |   `-- stash-dir
|   |   |   |           `-- previous-compilation-data.bin
|   |   |   |-- src
|   |   |   |   |-- androidTest
|   |   |   |   |   `-- java
|   |   |   |   |       `-- com
|   |   |   |   |           `-- getcapacitor
|   |   |   |   |               `-- myapp
|   |   |   |   |                   `-- ExampleInstrumentedTest.java
|   |   |   |   |-- main
|   |   |   |   |   |-- assets
|   |   |   |   |   |   |-- public
|   |   |   |   |   |   |   |-- assets
|   |   |   |   |   |   |   |   |-- audio
|   |   |   |   |   |   |   |   |   `-- bg-sound-p4.mp3
|   |   |   |   |   |   |   |   |-- css
|   |   |   |   |   |   |   |   |   `-- style.min.css
|   |   |   |   |   |   |   |   |-- img
|   |   |   |   |   |   |   |   |   |-- SVG
|   |   |   |   |   |   |   |   |   |   |-- close.svg
|   |   |   |   |   |   |   |   |   |   |-- compass.svg
|   |   |   |   |   |   |   |   |   |   |-- github.svg
|   |   |   |   |   |   |   |   |   |   |-- instagram.svg
|   |   |   |   |   |   |   |   |   |   |-- tiktok.svg
|   |   |   |   |   |   |   |   |   |   `-- youtube.svg
|   |   |   |   |   |   |   |   |   |-- normal.cur
|   |   |   |   |   |   |   |   |   |-- notallowed.cur
|   |   |   |   |   |   |   |   |   |-- select.cur
|   |   |   |   |   |   |   |   |   `-- sprite.svg
|   |   |   |   |   |   |   |   `-- favicon.ico
|   |   |   |   |   |   |   |-- dist
|   |   |   |   |   |   |   |   |-- main.min.js
|   |   |   |   |   |   |   |   `-- main.min.js.map
|   |   |   |   |   |   |   |-- sprites
|   |   |   |   |   |   |   |   `-- p4Vega
|   |   |   |   |   |   |   |       |-- bhBlue.png
|   |   |   |   |   |   |   |       |-- bhRed.png
|   |   |   |   |   |   |   |       |-- bhYellow.png
|   |   |   |   |   |   |   |       |-- p4.png
|   |   |   |   |   |   |   |       `-- water.png
|   |   |   |   |   |   |   |-- cordova.js
|   |   |   |   |   |   |   |-- cordova_plugins.js
|   |   |   |   |   |   |   `-- index.html
|   |   |   |   |   |   |-- capacitor.config.json
|   |   |   |   |   |   `-- capacitor.plugins.json
|   |   |   |   |   |-- java
|   |   |   |   |   |   `-- org
|   |   |   |   |   |       `-- mickeyf
|   |   |   |   |   |           `-- app
|   |   |   |   |   |               `-- MainActivity.java
|   |   |   |   |   |-- res
|   |   |   |   |   |   |-- drawable
|   |   |   |   |   |   |   |-- ic_launcher_background.xml
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-land-hdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-land-mdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-land-xhdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-land-xxhdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-land-xxxhdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-port-hdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-port-mdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-port-xhdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-port-xxhdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-port-xxxhdpi
|   |   |   |   |   |   |   `-- splash.png
|   |   |   |   |   |   |-- drawable-v24
|   |   |   |   |   |   |   `-- ic_launcher_foreground.xml
|   |   |   |   |   |   |-- layout
|   |   |   |   |   |   |   `-- activity_splash.xml
|   |   |   |   |   |   |-- mipmap-anydpi-v26
|   |   |   |   |   |   |   |-- ic_launcher.xml
|   |   |   |   |   |   |   `-- ic_launcher_round.xml
|   |   |   |   |   |   |-- mipmap-hdpi
|   |   |   |   |   |   |   |-- ic_launcher.webp
|   |   |   |   |   |   |   |-- ic_launcher_foreground.webp
|   |   |   |   |   |   |   `-- ic_launcher_round.webp
|   |   |   |   |   |   |-- mipmap-mdpi
|   |   |   |   |   |   |   |-- ic_launcher.webp
|   |   |   |   |   |   |   |-- ic_launcher_foreground.webp
|   |   |   |   |   |   |   `-- ic_launcher_round.webp
|   |   |   |   |   |   |-- mipmap-xhdpi
|   |   |   |   |   |   |   |-- ic_launcher.webp
|   |   |   |   |   |   |   |-- ic_launcher_foreground.webp
|   |   |   |   |   |   |   `-- ic_launcher_round.webp
|   |   |   |   |   |   |-- mipmap-xxhdpi
|   |   |   |   |   |   |   |-- ic_launcher.webp
|   |   |   |   |   |   |   |-- ic_launcher_foreground.webp
|   |   |   |   |   |   |   `-- ic_launcher_round.webp
|   |   |   |   |   |   |-- mipmap-xxxhdpi
|   |   |   |   |   |   |   |-- ic_launcher.webp
|   |   |   |   |   |   |   |-- ic_launcher_foreground.webp
|   |   |   |   |   |   |   `-- ic_launcher_round.webp
|   |   |   |   |   |   |-- values
|   |   |   |   |   |   |   |-- ic_launcher_background.xml
|   |   |   |   |   |   |   |-- strings.xml
|   |   |   |   |   |   |   `-- styles.xml
|   |   |   |   |   |   `-- xml
|   |   |   |   |   |       |-- config.xml
|   |   |   |   |   |       `-- file_paths.xml
|   |   |   |   |   |-- AndroidManifest.xml
|   |   |   |   |   `-- ic_launcher-playstore.png
|   |   |   |   `-- test
|   |   |   |       `-- java
|   |   |   |           `-- com
|   |   |   |               `-- getcapacitor
|   |   |   |                   `-- myapp
|   |   |   |                       `-- ExampleUnitTest.java
|   |   |   |-- build.gradle
|   |   |   |-- capacitor.build.gradle
|   |   |   `-- proguard-rules.pro
|   |   |-- capacitor-cordova-android-plugins
|   |   |   |-- build
|   |   |   |   |-- generated
|   |   |   |   |   `-- res
|   |   |   |   |       |-- pngs
|   |   |   |   |       |   `-- debug
|   |   |   |   |       `-- resValues
|   |   |   |   |           `-- debug
|   |   |   |   |-- intermediates
|   |   |   |   |   |-- aapt_friendly_merged_manifests
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- processDebugManifest
|   |   |   |   |   |           `-- aapt
|   |   |   |   |   |               |-- AndroidManifest.xml
|   |   |   |   |   |               `-- output-metadata.json
|   |   |   |   |   |-- aar_metadata
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- writeDebugAarMetadata
|   |   |   |   |   |           `-- aar-metadata.properties
|   |   |   |   |   |-- annotation_processor_list
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- javaPreCompileDebug
|   |   |   |   |   |           `-- annotationProcessors.json
|   |   |   |   |   |-- compile_library_classes_jar
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- bundleLibCompileToJarDebug
|   |   |   |   |   |           `-- classes.jar
|   |   |   |   |   |-- compile_r_class_jar
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- generateDebugRFile
|   |   |   |   |   |           `-- R.jar
|   |   |   |   |   |-- compile_symbol_list
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- generateDebugRFile
|   |   |   |   |   |           `-- R.txt
|   |   |   |   |   |-- compiled_local_resources
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- compileDebugLibraryResources
|   |   |   |   |   |           `-- out
|   |   |   |   |   |-- data_binding_layout_info_type_package
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- packageDebugResources
|   |   |   |   |   |           `-- out
|   |   |   |   |   |-- incremental
|   |   |   |   |   |   |-- debug
|   |   |   |   |   |   |   `-- packageDebugResources
|   |   |   |   |   |   |       |-- merged.dir
|   |   |   |   |   |   |       |-- stripped.dir
|   |   |   |   |   |   |       |-- compile-file-map.properties
|   |   |   |   |   |   |       `-- merger.xml
|   |   |   |   |   |   |-- mergeDebugJniLibFolders
|   |   |   |   |   |   |   `-- merger.xml
|   |   |   |   |   |   |-- mergeDebugShaders
|   |   |   |   |   |   |   `-- merger.xml
|   |   |   |   |   |   `-- packageDebugAssets
|   |   |   |   |   |       `-- merger.xml
|   |   |   |   |   |-- library_assets
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- packageDebugAssets
|   |   |   |   |   |           `-- out
|   |   |   |   |   |-- library_jni
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- copyDebugJniLibsProjectOnly
|   |   |   |   |   |           `-- jni
|   |   |   |   |   |-- local_only_symbol_list
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- parseDebugLocalResources
|   |   |   |   |   |           `-- R-def.txt
|   |   |   |   |   |-- manifest_merge_blame_file
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- processDebugManifest
|   |   |   |   |   |           `-- manifest-merger-blame-debug-report.txt
|   |   |   |   |   |-- merged_jni_libs
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- mergeDebugJniLibFolders
|   |   |   |   |   |           `-- out
|   |   |   |   |   |-- merged_manifest
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- processDebugManifest
|   |   |   |   |   |           `-- AndroidManifest.xml
|   |   |   |   |   |-- merged_shaders
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- mergeDebugShaders
|   |   |   |   |   |           `-- out
|   |   |   |   |   |-- navigation_json
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- extractDeepLinksDebug
|   |   |   |   |   |           `-- navigation.json
|   |   |   |   |   |-- nested_resources_validation_report
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- generateDebugResources
|   |   |   |   |   |           `-- nestedResourcesValidationReport.txt
|   |   |   |   |   |-- packaged_res
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- packageDebugResources
|   |   |   |   |   |-- public_res
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- packageDebugResources
|   |   |   |   |   |-- runtime_library_classes_jar
|   |   |   |   |   |   `-- debug
|   |   |   |   |   |       `-- bundleLibRuntimeToJarDebug
|   |   |   |   |   |           `-- classes.jar
|   |   |   |   |   `-- symbol_list_with_package_name
|   |   |   |   |       `-- debug
|   |   |   |   |           `-- generateDebugRFile
|   |   |   |   |               `-- package-aware-r.txt
|   |   |   |   `-- outputs
|   |   |   |       `-- logs
|   |   |   |           `-- manifest-merger-debug-report.txt
|   |   |   |-- src
|   |   |   |   `-- main
|   |   |   |       |-- java
|   |   |   |       |-- res
|   |   |   |       `-- AndroidManifest.xml
|   |   |   |-- build.gradle
|   |   |   `-- cordova.variables.gradle
|   |   |-- gradle
|   |   |   `-- wrapper
|   |   |       |-- gradle-wrapper.jar
|   |   |       `-- gradle-wrapper.properties
|   |   |-- build.gradle
|   |   |-- capacitor.settings.gradle
|   |   |-- gradle.properties
|   |   |-- gradlew
|   |   |-- gradlew.bat
|   |   |-- local.properties
|   |   |-- settings.gradle
|   |   `-- variables.gradle
|   |-- dist
|   |   |-- assets
|   |   |   |-- CanvasPool-M-EJevAe.js
|   |   |   |-- SharedSystems-DNUiyTdo.js
|   |   |   |-- WebGLRenderer-I5P97UgE.js
|   |   |   |-- WebGPURenderer-bwgANvFV.js
|   |   |   |-- bg-sound-p4-DiTfBKxC.mp3
|   |   |   |-- bhBlue-CbyD_ZDh.png
|   |   |   |-- bhRed-CS4XDvN4.png
|   |   |   |-- bhYellow-DRD567x1.png
|   |   |   |-- browserAll-TDQvugGB.js
|   |   |   |-- colorToUniform-GCqrHKq1.js
|   |   |   |-- getBatchSamplersUniformGroup-f1l15Y2w.js
|   |   |   |-- index-B6-_fvjh.css
|   |   |   |-- index-C2Hy3_Qe.js
|   |   |   |-- normal-Bp6G4da6.cur
|   |   |   |-- notallowed-DFEaDEIs.cur
|   |   |   |-- p4-BGWiohlB.png
|   |   |   |-- select-uk4jwcNT.cur
|   |   |   `-- webworkerAll-oajbGhdd.js
|   |   |-- icons
|   |   |   |-- web-app-manifest-192x192.png
|   |   |   `-- web-app-manifest-512x512.png
|   |   |-- apple-touch-icon.png
|   |   |-- favicon.png
|   |   |-- favicon.svg
|   |   |-- index.html
|   |   `-- site.webmanifest
|   |-- docs
|   |   |-- assets
|   |   |   |-- hierarchy.js
|   |   |   |-- highlight.css
|   |   |   |-- icons.js
|   |   |   |-- icons.svg
|   |   |   |-- main.js
|   |   |   |-- navigation.js
|   |   |   |-- search.js
|   |   |   `-- style.css
|   |   |-- classes
|   |   |   |-- actions_animations_dancing_circles_classes_AudioHandler.default.html
|   |   |   |-- actions_animations_dancing_circles_classes_CircleHandler.default.html
|   |   |   |-- actions_animations_dancing_circles_classes_ColorHandler.default.html
|   |   |   |-- actions_animations_helpers_ColorManager.default.html
|   |   |   |-- actions_games_helpers_Entity.default.html
|   |   |   |-- actions_games_p4-Vega_classes_BlackHole.default.html
|   |   |   |-- actions_games_p4-Vega_classes_P4.default.html
|   |   |   |-- actions_games_p4-Vega_classes_Sky.default.html
|   |   |   |-- actions_games_p4-Vega_classes_Water.default.html
|   |   |   |-- helpers_Dropdown.default.html
|   |   |   |-- helpers_FullscreenButton.default.html
|   |   |   |-- helpers_GeneralEvents.default.html
|   |   |   |-- helpers_NoteSelector.default.html
|   |   |   `-- helpers_RouteChangeListener.RouteChangeListener.html
|   |   |-- functions
|   |   |   |-- actions_animations_dancing_circles_danceCircles.default.html
|   |   |   |-- actions_animations_dancing_fractals_danceFractals.default.html
|   |   |   |-- actions_games_p4-Vega_p4-Vega.default.html
|   |   |   |-- actions_games_utils_gameOver.default.html
|   |   |   |-- actions_home_home.default.html
|   |   |   |-- actions_leaderboard_leaderboard.default.html
|   |   |   |-- actions_login_userLogin.default.html
|   |   |   |-- actions_register_userCreate.default.html
|   |   |   |-- utils_detectEnvironment.detectEnvironment.html
|   |   |   |-- utils_isColliding.default.html
|   |   |   |-- utils_lerp.default.html
|   |   |   |-- utils_loadComponent.loadComponent.html
|   |   |   |-- utils_random.getRandomBoolean.html
|   |   |   |-- utils_random.getRandomIndexArray.html
|   |   |   |-- utils_random.getRandomInt.html
|   |   |   |-- utils_random.getRandomX.html
|   |   |   |-- utils_random.getRandomY.html
|   |   |   |-- utils_setUpRoutes.default.html
|   |   |   `-- utils_transpose.default.html
|   |   |-- interfaces
|   |   |   |-- actions_animations_dancing_circles_classes_ColorHandler.Settings.html
|   |   |   |-- actions_leaderboard_interfaces_ILeaderboard.ILeaderboardEntry.html
|   |   |   |-- actions_leaderboard_interfaces_ILeaderboard.default.html
|   |   |   |-- actions_login_Interfaces_IUserLogin.default.html
|   |   |   |-- actions_register_interfaces_IUserCreate.default.html
|   |   |   |-- types.EventListenerRecord.html
|   |   |   |-- utils_detectEnvironment.Environment.html
|   |   |   |-- utils_keys.Key.html
|   |   |   |-- utils_scales.Scale.html
|   |   |   `-- utils_setUpRoutes.Page.html
|   |   |-- media
|   |   |   `-- LICENSE
|   |   |-- modules [50 entries exceeds filelimit, not opening dir]
|   |   |-- types
|   |   |   |-- actions_animations_animations.types.color.html
|   |   |   `-- actions_animations_animations.types.drawConfig.html
|   |   |-- variables
|   |   |   |-- components_Animations.default.html
|   |   |   |-- components_Error404.default.html
|   |   |   |-- components_Games.default.html
|   |   |   |-- components_Home.default.html
|   |   |   |-- components_Leaderboard.default.html
|   |   |   |-- components_Login.default.html
|   |   |   |-- components_Register.default.html
|   |   |   |-- components_SocialMedia.default.html
|   |   |   |-- components_animations_DanceCircles.default.html
|   |   |   |-- components_animations_DanceFractals.default.html
|   |   |   |-- components_games_P4Vega.default.html
|   |   |   |-- helpers_RouteChangeListener.default.html
|   |   |   |-- utils_constants.AUTH_FAILED.html
|   |   |   |-- utils_constants.CANVAS_HEIGHT.html
|   |   |   |-- utils_constants.CANVAS_WIDTH.html
|   |   |   |-- utils_constants.DUPLICATE_USER.html
|   |   |   |-- utils_constants.EMPTY_FIELDS.html
|   |   |   |-- utils_constants.INVALID_EMAIL.html
|   |   |   |-- utils_constants.INVALID_PASSWORD.html
|   |   |   |-- utils_initWindowGlobals.default.html
|   |   |   |-- utils_keys.default.html
|   |   |   `-- utils_scales.default.html
|   |   |-- hierarchy.html
|   |   |-- index.html
|   |   `-- modules.html
|   |-- ios
|   |   |-- App
|   |   |   |-- App
|   |   |   |   |-- Assets.xcassets
|   |   |   |   |   |-- AppIcon.appiconset
|   |   |   |   |   |   |-- AppIcon-512@2x.png
|   |   |   |   |   |   `-- Contents.json
|   |   |   |   |   |-- Splash.imageset
|   |   |   |   |   |   |-- Contents.json
|   |   |   |   |   |   |-- splash-2732x2732-1.png
|   |   |   |   |   |   |-- splash-2732x2732-2.png
|   |   |   |   |   |   `-- splash-2732x2732.png
|   |   |   |   |   `-- Contents.json
|   |   |   |   |-- Base.lproj
|   |   |   |   |   |-- LaunchScreen.storyboard
|   |   |   |   |   `-- Main.storyboard
|   |   |   |   |-- public
|   |   |   |   |   |-- assets
|   |   |   |   |   |   |-- audio
|   |   |   |   |   |   |   `-- bg-sound-p4.mp3
|   |   |   |   |   |   |-- css
|   |   |   |   |   |   |   `-- style.min.css
|   |   |   |   |   |   |-- img
|   |   |   |   |   |   |   |-- SVG
|   |   |   |   |   |   |   |   |-- close.svg
|   |   |   |   |   |   |   |   |-- compass.svg
|   |   |   |   |   |   |   |   |-- github.svg
|   |   |   |   |   |   |   |   |-- instagram.svg
|   |   |   |   |   |   |   |   |-- tiktok.svg
|   |   |   |   |   |   |   |   `-- youtube.svg
|   |   |   |   |   |   |   |-- normal.cur
|   |   |   |   |   |   |   |-- notallowed.cur
|   |   |   |   |   |   |   |-- select.cur
|   |   |   |   |   |   |   `-- sprite.svg
|   |   |   |   |   |   `-- favicon.ico
|   |   |   |   |   |-- dist
|   |   |   |   |   |   |-- main.min.js
|   |   |   |   |   |   `-- main.min.js.map
|   |   |   |   |   |-- sprites
|   |   |   |   |   |   `-- p4Vega
|   |   |   |   |   |       |-- bhBlue.png
|   |   |   |   |   |       |-- bhRed.png
|   |   |   |   |   |       |-- bhYellow.png
|   |   |   |   |   |       |-- p4.png
|   |   |   |   |   |       `-- water.png
|   |   |   |   |   |-- cordova.js
|   |   |   |   |   |-- cordova_plugins.js
|   |   |   |   |   `-- index.html
|   |   |   |   |-- AppDelegate.swift
|   |   |   |   |-- Info.plist
|   |   |   |   |-- capacitor.config.json
|   |   |   |   `-- config.xml
|   |   |   |-- App.xcodeproj
|   |   |   |   `-- project.pbxproj
|   |   |   |-- App.xcworkspace
|   |   |   |   `-- xcshareddata
|   |   |   |       `-- IDEWorkspaceChecks.plist
|   |   |   `-- Podfile
|   |   `-- capacitor-cordova-ios-plugins
|   |       |-- resources
|   |       |-- sources
|   |       |-- CordovaPlugins.podspec
|   |       |-- CordovaPluginsResources.podspec
|   |       `-- CordovaPluginsStatic.podspec
|   |-- node_modules [355 entries exceeds filelimit, not opening dir]
|   |-- public
|   |   |-- icons
|   |   |   |-- web-app-manifest-192x192.png
|   |   |   `-- web-app-manifest-512x512.png
|   |   |-- apple-touch-icon.png
|   |   |-- favicon.png
|   |   |-- favicon.svg
|   |   `-- site.webmanifest
|   |-- sass
|   |   |-- abstracts
|   |   |   |-- _colors.scss
|   |   |   |-- _fonts.scss
|   |   |   |-- _functions.scss
|   |   |   |-- _index.scss
|   |   |   |-- _mixins.scss
|   |   |   |-- _shadows.scss
|   |   |   `-- _variables.scss
|   |   |-- base
|   |   |   |-- _animations.scss
|   |   |   |-- _base.scss
|   |   |   |-- _index.scss
|   |   |   |-- _typography.scss
|   |   |   `-- _utilities.scss
|   |   |-- components
|   |   |   |-- _close-btn.scss
|   |   |   |-- _fullscreen-btn.scss
|   |   |   |-- _index.scss
|   |   |   |-- _menu-btn.scss
|   |   |   |-- _menu.scss
|   |   |   `-- _nav.scss
|   |   |-- layout
|   |   |   |-- _footer.scss
|   |   |   |-- _header.scss
|   |   |   |-- _index.scss
|   |   |   `-- _main.scss
|   |   |-- pages
|   |   |   |-- _animations.scss
|   |   |   |-- _dancing-circles.scss
|   |   |   |-- _dancing-fractals.scss
|   |   |   |-- _games.scss
|   |   |   |-- _home.scss
|   |   |   |-- _index.scss
|   |   |   |-- _leaderboard.scss
|   |   |   |-- _login.scss
|   |   |   |-- _p4-vega.scss
|   |   |   |-- _registration.scss
|   |   |   `-- _social.scss
|   |   |-- themes
|   |   |   `-- _index.scss
|   |   `-- style.scss
|   |-- ts
|   |   |-- animations
|   |   |   |-- dancing circles
|   |   |   |   |-- classes
|   |   |   |   |   |-- CircleHandler.ts
|   |   |   |   |   `-- ColorHandler.ts
|   |   |   |   `-- runDancingCircles.ts
|   |   |   |-- dancing fractals
|   |   |   |   |-- classes
|   |   |   |   |   |-- FlowerSpiral.ts
|   |   |   |   |   `-- Tree.ts
|   |   |   |   |-- components
|   |   |   |   |   |-- FlowerSpiralControls.tsx
|   |   |   |   |   `-- TreeControls.tsx
|   |   |   |   |-- config
|   |   |   |   |   |-- FlowerSpiralConfig.ts
|   |   |   |   |   `-- TreeConfig.ts
|   |   |   |   |-- interfaces
|   |   |   |   |   |-- FractalAnimation.ts
|   |   |   |   |   `-- FractalHost.ts
|   |   |   |   `-- createFractalHost.ts
|   |   |   |-- helpers
|   |   |   |   |-- AudioHandler.ts
|   |   |   |   `-- ColorInterpolator.ts
|   |   |   `-- animations.types.ts
|   |   |-- assets
|   |   |   |-- audio
|   |   |   |   `-- bg-sound-p4.mp3
|   |   |   |-- cursors
|   |   |   |   |-- normal.cur
|   |   |   |   |-- notallowed.cur
|   |   |   |   `-- select.cur
|   |   |   `-- sprites
|   |   |       `-- p4Vega
|   |   |           |-- bhBlue.png
|   |   |           |-- bhRed.png
|   |   |           |-- bhYellow.png
|   |   |           |-- p4.png
|   |   |           `-- water.png
|   |   |-- config
|   |   |   `-- apiConfig.ts
|   |   |-- context
|   |   |   `-- AuthContext.tsx
|   |   |-- games
|   |   |   |-- Three Bosses
|   |   |   |-- helpers
|   |   |   |   `-- Entity.ts
|   |   |   |-- p4-Vega
|   |   |   |   |-- classes
|   |   |   |   |   |-- BlackHole.ts
|   |   |   |   |   |-- P4.ts
|   |   |   |   |   |-- Sky.ts
|   |   |   |   |   `-- Water.ts
|   |   |   |   |-- data
|   |   |   |   |   |-- bhBlue.json
|   |   |   |   |   |-- bhRed.json
|   |   |   |   |   |-- bhYellow.json
|   |   |   |   |   |-- p4.json
|   |   |   |   |   `-- water.json
|   |   |   |   `-- p4-Vega.ts
|   |   |   `-- utils
|   |   |       `-- gameOver.ts
|   |   |-- helpers
|   |   |   |-- Dropdown.ts
|   |   |   |-- FullscreenButton.ts
|   |   |   `-- NoteSelector.ts
|   |   |-- pages
|   |   |   |-- animations
|   |   |   |   |-- DancingCircles.tsx
|   |   |   |   `-- DancingFractals.tsx
|   |   |   |-- games
|   |   |   |   `-- P4Vega.tsx
|   |   |   |-- Animations.tsx
|   |   |   |-- Games.tsx
|   |   |   |-- Home.tsx
|   |   |   |-- Leaderboard.tsx
|   |   |   |-- Login.tsx
|   |   |   |-- NotFound.tsx
|   |   |   |-- Register.tsx
|   |   |   `-- Social.tsx
|   |   |-- services
|   |   |   `-- authService.ts
|   |   |-- utils
|   |   |   |-- constants.ts
|   |   |   |-- detectEnvironment.ts
|   |   |   |-- isColliding.ts
|   |   |   |-- keys.ts
|   |   |   |-- lerp.ts
|   |   |   |-- random.ts
|   |   |   |-- scales.ts
|   |   |   `-- transpose.ts
|   |   |-- App.tsx
|   |   |-- Header.tsx
|   |   `-- main.tsx
|   |-- bs-config.json
|   |-- capacitor.config.ts
|   |-- index.html
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- tsconfig.json
|   |-- tsconfig.node.json
|   |-- typedoc.json
|   |-- vite-env.d.ts
|   |-- vite.config.ts
|   `-- webpack.config.js
|-- resources
|   |-- colors.txt
|   `-- project-structure.txt
|-- Dockerfile
|-- LICENSE
|-- README.md
|-- cloudbuild.yaml
|-- firebase.json
`-- install-scout.sh

265 directories, 398 files