mickeyf.org
|
|-- backend
|   |-- config
|   |   `-- dbConfig.ts
|   |-- controllers
|   |   |-- authController.ts
|   |   `-- mainController.ts
|   |-- dist
|   |   |-- 46934e7a4d2d5628e9fa9a833eb82ba3.node
|   |   |-- server.min.js
|   |   |-- server.min.js.LICENSE.txt
|   |   `-- server.min.js.map
|   |-- node_modules [374 entries exceeds filelimit, not opening dir]
|   |-- routers
|   |   |-- authRouter.ts
|   |   `-- mainRouter.ts
|   |-- types
|   |   `-- customTypes.ts
|   |-- app.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- tsconfig.json
|   |-- types.d.ts
|   `-- webpack.config.js
|-- docs
|   |-- Colors for Website.txt
|   |-- Common Screen Resolutions.txt
|   `-- Project Structure.txt
|-- frontend
|   |-- node_modules [526 entries exceeds filelimit, not opening dir]
|   |-- public
|   |   |-- assets
|   |   |   |-- audio
|   |   |   |   |-- Test Score.wav
|   |   |   |   `-- Testing Song.wav
|   |   |   |-- css
|   |   |   |   `-- style.min.css
|   |   |   |-- img
|   |   |   |   |-- SVG
|   |   |   |   |   |-- close.svg
|   |   |   |   |   |-- compass.svg
|   |   |   |   |   |-- github.svg
|   |   |   |   |   |-- instagram.svg
|   |   |   |   |   |-- tiktok.svg
|   |   |   |   |   `-- youtube.svg
|   |   |   |   |-- normal.cur
|   |   |   |   |-- notallowed.cur
|   |   |   |   |-- select.cur
|   |   |   |   `-- sprite.svg
|   |   |   `-- favicon.ico
|   |   |-- dist
|   |   |   |-- main.min.js
|   |   |   `-- main.min.js.map
|   |   |-- sprites
|   |   |   `-- p4Vega
|   |   |       |-- bhBlue.png
|   |   |       |-- bhRed.png
|   |   |       |-- bhYellow.png
|   |   |       |-- p4.png
|   |   |       `-- water.png
|   |   `-- index.html
|   |-- sass
|   |   |-- abstracts
|   |   |   |-- _colors.scss
|   |   |   |-- _fonts.scss
|   |   |   |-- _functions.scss
|   |   |   |-- _index.scss
|   |   |   |-- _mixins.scss
|   |   |   |-- _shadows.scss
|   |   |   `-- _variables.scss
|   |   |-- base
|   |   |   |-- _animations.scss
|   |   |   |-- _base.scss
|   |   |   |-- _index.scss
|   |   |   |-- _typography.scss
|   |   |   `-- _utilities.scss
|   |   |-- components
|   |   |   |-- _close-btn.scss
|   |   |   |-- _index.scss
|   |   |   |-- _menu-btn.scss
|   |   |   |-- _menu.scss
|   |   |   `-- _nav.scss
|   |   |-- layout
|   |   |   |-- _footer.scss
|   |   |   |-- _header.scss
|   |   |   |-- _index.scss
|   |   |   `-- _main.scss
|   |   |-- pages
|   |   |   |-- _animations.scss
|   |   |   |-- _dancing-circles.scss
|   |   |   |-- _games.scss
|   |   |   |-- _index.scss
|   |   |   |-- _login.scss
|   |   |   |-- _p4-vega.scss
|   |   |   |-- _registration.scss
|   |   |   `-- _social-media.scss
|   |   |-- themes
|   |   |   `-- _index.scss
|   |   `-- style.scss
|   |-- src
|   |   |-- animations
|   |   |   |-- dancing circles
|   |   |   |   |-- classes
|   |   |   |   |   |-- AudioHandler.ts
|   |   |   |   |   |-- Circle.ts
|   |   |   |   |   `-- ColorHandler.ts
|   |   |   |   `-- danceCircles.ts
|   |   |   `-- dancing fractals
|   |   |-- components
|   |   |   |-- animations
|   |   |   |   `-- DanceCircles.ts
|   |   |   |-- games
|   |   |   |   `-- P4Vega.ts
|   |   |   |-- Animations.ts
|   |   |   |-- Error404.ts
|   |   |   |-- Games.ts
|   |   |   |-- Home.ts
|   |   |   |-- Leaderboard.ts
|   |   |   |-- Login.ts
|   |   |   |-- Register.ts
|   |   |   `-- SocialMedia.ts
|   |   |-- events
|   |   |   |-- EventListenerManager.ts
|   |   |   `-- eventManager.ts
|   |   |-- games
|   |   |   |-- Three Bosses
|   |   |   |-- classes
|   |   |   |   `-- Entity.ts
|   |   |   |-- interfaces
|   |   |   |   `-- IEntity.ts
|   |   |   `-- p4-Vega
|   |   |       |-- classes
|   |   |       |   |-- BlackHole.ts
|   |   |       |   |-- P4.ts
|   |   |       |   |-- Sky.ts
|   |   |       |   `-- Water.ts
|   |   |       |-- data
|   |   |       |   |-- bhBlue.json
|   |   |       |   |-- bhRed.json
|   |   |       |   |-- bhYellow.json
|   |   |       |   |-- p4.json
|   |   |       |   `-- water.json
|   |   |       `-- p4-Vega.ts
|   |   |-- home
|   |   |-- leaderboard
|   |   |   |-- interfaces
|   |   |   |   `-- ILeaderboard.ts
|   |   |   `-- leaderboard.ts
|   |   |-- login
|   |   |   |-- Interfaces
|   |   |   |   `-- IUserLogin.ts
|   |   |   `-- userLogin.ts
|   |   |-- register
|   |   |   |-- interfaces
|   |   |   |   `-- IUserCreate.ts
|   |   |   `-- userCreate.ts
|   |   |-- routes
|   |   |   `-- setUpRoutes.ts
|   |   |-- utils
|   |   |   |-- checkCollision.ts
|   |   |   |-- constants.ts
|   |   |   |-- gameOver.ts
|   |   |   |-- initializeGlobals.ts
|   |   |   |-- lerp.ts
|   |   |   |-- loadComponent.ts
|   |   |   |-- loggedIn.ts
|   |   |   `-- random.ts
|   |   |-- main.ts
|   |   `-- types.d.ts
|   |-- bs-config.json
|   |-- package-lock.json
|   |-- package.json
|   |-- tsconfig.json
|   `-- webpack.config.js
|-- Dockerfile
|-- LICENSE
|-- README.md
|-- cloudbuild.yaml
|-- firebase.json
`-- install-scout.sh